application:
  name: account-service
  image: com.myfintech/account-service:0.0.1-SNAPSHOT

configMap:
  name: connection-config
  connection: mongodb://mongodb-replicaset-headless:27017/?replicaSet=rs0&retryWrites=true&w=majority&EnableReplicaSet=1

deployment:
  replicas: 5
service:
  name: account-k8s-service
  port: 8080
  targetPort: 8080

ingress:
  name: myfintech
  host: myfintech.com
  port: 8080

mongodb:
  enabled: true
  architecture: replicaset
  replicaCount: 4
  fullnameOverride: "mongodb-replicaset"
  replicaSetName: rs0
  podAffinityPreset: soft
  image:
    repository: bitnami/mongodb
    tag: latest
  auth:
    enabled: false
  resources:
    limits:
      cpu: 1
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 256Mi
  persistence:
    enabled: true
    #storageClass: ""
    accessModes:
      - ReadWriteOnce
    size: 1Gi
